Isolation/MainWindow.xaml

<Window x:Class="Isolation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Isolation"
        mc:Ignorable="d"
        Title="Isolation" Height="730" Width="1450" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF3A3939">
    <Grid>
        <StackPanel Margin="0,5,0,0">
            <StackPanel Width="700" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button x:Name="btn00" Width="90" Height="90" Style="{StaticResource btn}">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn01" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn02" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn03" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn04" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn05" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn06" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Width="700" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button x:Name="btn10" Width="90" Height="90" Style="{StaticResource btn}">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn11" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn12" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn13" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn14" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn15" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn16" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Width="700" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button x:Name="btn20" Width="90" Height="90" Style="{StaticResource btn}">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn21" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn22" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn23" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn24" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn25" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn26" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Width="700" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button x:Name="btn30" Width="90" Height="90" Style="{StaticResource btn}">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn31" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn32" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn33" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn34" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn35" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn36" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Width="700" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button x:Name="btn40" Width="90" Height="90" Style="{StaticResource btn}">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn41" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn42" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn43" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn44" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn45" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn46" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Width="700" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button x:Name="btn50" Width="90" Height="90" Style="{StaticResource btn}">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn51" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn52" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn53" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn54" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn55" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn56" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            <StackPanel Width="700" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,0,0">
                <Button x:Name="btn60" Width="90" Height="90" Style="{StaticResource btn}">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn61" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn62" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn63" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn64" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn65" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="btn66" Width="90" Height="90" Style="{StaticResource btn}" Margin="10,0,0,0">
                    <Button.Background>
                        <ImageBrush ImageSource="Assets/Active_none.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Width="695" Margin="22,10,0,10" HorizontalAlignment="Left">
            <TextBlock x:Name="ErrorBox" Text="" Foreground="WhiteSmoke" HorizontalAlignment="Center" FontSize="28" TextWrapping="Wrap"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <CheckBox Name="Pvp" Content="Player vs. Player" IsChecked="True" Foreground="WhiteSmoke" FontSize="16"></CheckBox>
                <CheckBox Name="Pvs" Content="Player vs. SI" Margin="20,0,0,0" Foreground="WhiteSmoke" FontSize="16"></CheckBox>
            </StackPanel>
            <Button Name="ResetGameButton" Width="100" Height="40" HorizontalAlignment="Left" Margin="10,0">New game</Button>
            <TextBlock x:Name="Turn" Text="" Foreground="WhiteSmoke" HorizontalAlignment="Center" FontSize="24" TextWrapping="Wrap"></TextBlock>
            <StackPanel Margin="0,320,0,0" Width="695">
                <TextBlock Text="Game rules:" Foreground="WhiteSmoke" HorizontalAlignment="Center" FontSize="28" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="A move consists of two subsequent actions:&#x0a;1. Moving one's piece to a neighboring (horizontally, vertically, or diagonally) position that contains a square but not the opponent's piece. (left click)&#x0a;2. Removing any square with no piece on it. (right click)&#x0a;The player who cannot make any move loses the game." Foreground="WhiteSmoke" HorizontalAlignment="Center" FontSize="20" TextWrapping="Wrap"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
